<html>
    <head>
        <title>conteiner fluid</title>
        <link rel="stylesheet" href=

"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<script src=

"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
</script>
    </head>
    <body>
        <div class="container-fluid bg-success text-white">
            <h1>My first boostrap page</h1>
            <p>This part is inside a .container-fluid class.</p>
            <p>The .container-fluid provides a responsive fixed width container.</p>
        </div>
    </body>
</html>